Compiling from source:

gcc -o aac main.c utils.c graph.c console.c algorithms\product_graph.c algorithms\isomorphism.c algorithms\minimal_extension.c algorithms\minimal_extension_approximation.c



Commands:

Finding Subgraph Isomorphisms

Exact algorithm

    aac iso_exact ..\Examples\bigger_examples\tests_exact\exact_1_isomorphic_G20_H21.txt 1

Approximation algorithm

    aac iso_approx ..\Examples\bigger_examples\tests_approx\heur_1_isomorphic_G59_H108.txt 3


Finding Minimal Extensions

Find minimal edges to add to H so that G can be embedded n times:

Exact algorithm

    aac ext_exact ..\Examples\bigger_examples\tests_exact_ext\ext_exact_1_non_isomorphic_G7_H11.txt 1

Approximation algorithm

    aac ext_approx ..\Examples\bigger_examples\tests_approx_ext\ext_heur_1_non_isomorphic_G61_H92.txt 1